<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ONW-rj-xBr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo Filtering-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PhotoFiltering" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ueM-Aa-jIf">
                                <rect key="frame" x="0.0" y="88" width="414" height="672"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sNb-x5-om0">
                                <rect key="frame" x="168" y="796" width="78" height="30"/>
                                <state key="normal" title="Apply Filter"/>
                                <connections>
                                    <action selector="applyFilterImageTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m40-xJ-xwx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ueM-Aa-jIf" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="8uv-jb-xBo"/>
                            <constraint firstItem="ueM-Aa-jIf" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.75" id="BFh-lY-aB4"/>
                            <constraint firstItem="sNb-x5-om0" firstAttribute="top" secondItem="ueM-Aa-jIf" secondAttribute="bottom" constant="36" id="MvU-lV-x7K"/>
                            <constraint firstItem="sNb-x5-om0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VGd-z6-JkR"/>
                            <constraint firstItem="ueM-Aa-jIf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VYd-7E-mjf"/>
                            <constraint firstItem="ueM-Aa-jIf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yJ4-xJ-Fsd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Photo Filtering" id="p8B-yu-QZL">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rSD-zZ-Rbh">
                            <connections>
                                <segue destination="SaC-FB-HjP" kind="presentation" id="kcU-9Q-zm2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="applyFilterButton" destination="sNb-x5-om0" id="4K1-K8-hxx"/>
                        <outlet property="imageView" destination="ueM-Aa-jIf" id="ypb-4m-9N5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="116.51785714285714"/>
        </scene>
        <!--Photos Collection View Controller-->
        <scene sceneID="jYu-yv-TDx">
            <objects>
                <collectionViewController id="0G9-3C-eJU" customClass="PhotosCollectionViewController" customModule="PhotoFiltering" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="cEP-2U-oTU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="loj-zn-5RZ">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="NZi-Aa-TTc" customClass="PhotoCollectionViewCell" customModule="PhotoFiltering" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="a1x-kr-F49">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h51-NT-gUS">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="h51-NT-gUS" firstAttribute="leading" secondItem="a1x-kr-F49" secondAttribute="leading" id="2qC-OS-oVK"/>
                                        <constraint firstItem="h51-NT-gUS" firstAttribute="top" secondItem="a1x-kr-F49" secondAttribute="top" id="8ka-hR-DO1"/>
                                        <constraint firstItem="h51-NT-gUS" firstAttribute="height" secondItem="a1x-kr-F49" secondAttribute="height" id="VQu-aP-uvq"/>
                                        <constraint firstItem="h51-NT-gUS" firstAttribute="width" secondItem="a1x-kr-F49" secondAttribute="width" id="uNA-QV-OtB"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="imageView" destination="h51-NT-gUS" id="9HO-r9-EtS"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="0G9-3C-eJU" id="HSK-hJ-WDu"/>
                            <outlet property="delegate" destination="0G9-3C-eJU" id="8Uz-JV-YL0"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="vmF-0a-46i"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ttx-rP-GpD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2830.434782608696" y="116.51785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CBw-xe-1Oq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ONW-rj-xBr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="O90-ro-Ouo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cfm-CS-Z65"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ec-IT-GfT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z4j-0k-m4I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SaC-FB-HjP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZIb-xR-Hyw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0G9-3C-eJU" kind="relationship" relationship="rootViewController" id="OR2-7p-lCY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Rh-iI-jW4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918.840579710145" y="116.51785714285714"/>
        </scene>
    </scenes>
</document>
